<!DOCTYPE html>
<html>
    <head>
        <style>
            .agree {
                font-size: 12px;
            }
            .space {
                margin-top: 10px;
            }
            .logo1 {
                width: 25%;
                display: inline-block;
                margin-inline-start: 25px;
                margin-inline-end: 25px;
            }
            .input1 {
                display: inline-block;
                max-width: 500px;
                padding-left: 30px;
                padding-right: 30px;
                margin-inline-start: 10px;
                margin-inline-end: 10px;
            }
            .confirm {
                background-color: rgb(75, 141, 141);
            }
            select{
                font-size: 18px;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            #em{
                font-size: 18px;
                background-color: rgb(192, 192, 192);
                border-top: none;
                border-left: none;
                border-right: none;
            }
            #p1{
                font-size: 18px;
            }
            input{
                font-size: 24px;
                box-sizing: border-box;
                width:100%;
                padding: 0.2em;
                color: rgb(57, 216, 57);
            }
            a{
                
                color: rgb(57, 216, 57);
            }

            @media screen and (max-width: 500px) {
                .input1
                .logo1{
                    width: 70%;
                }
            }

        </style>
        <title>Log In</title>
    </head>
    <body>
        <div class="logo1">
            <img src="Screenshot 2023-11-16 at 10.03.30 AM.png"
            alt="logo"
            style="width: 100%;
            height: 100%; 
            object-fit: contain;"/>
        </div>
        <div class="space">
        </div>
        <div class="input1">
            <h2>Let's Kickpost!</h2>
            <h3>Choose your region and add your work email </h3>
            <select name="region" id="region select">
                <option value=""> Choose Your Region </option>
                <option value="">North America</option>
                <option value="">South America</option>
                <option value="">Europe</option>
                <option value="">Asia</option>
                <option value=""> Australia</option>
            </select> <br />
    
            <div class="space">
            </div>
    
            <p id="p1">Work email:</p> 
            <input id="em" type="email" name="work mail">  <br />
    
            <div class="space">
            </div>
    
            <div class="agree">
                <p>By joining you confirm you accept our <a href="terms of service.html">term of service</a> and <a href="privacy policy.html">privacy policy </a></p>
            </div>
            <div class="confirm">
                <input type="submit" value="NEXT"/>
            </div>
        </div>

    </body>
</html>